{
  "name": "mem-context",
  "version": "0.3.0",
  "description": "Brain Mode — never fill your context window again. Delegate heavy work to Claude Code subagents with permanent memory (mem-evolved). Your conversation stays at 5-15 messages forever.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "mem-context": "src/index.js",
    "mem-context-setup": "src/setup.js"
  },
  "files": [
    "src/",
    "TEMPLATE.claude.md"
  ],
  "scripts": {
    "start": "node src/index.js",
    "setup": "node src/setup.js"
  },
  "keywords": [
    "mcp",
    "context-window",
    "brain-mode",
    "ai-agents",
    "claude-code",
    "subagent",
    "never-compact",
    "mem-evolved",
    "infinite-context"
  ],
  "repository": {
    "type": "git",
    "url": "github:meliwat/mem-context"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  },
  "engines": {
    "node": ">=18"
  }
}